
/* The FFC from the CPU to the control board has this pinout: */
/* | Pin | Purpose | */
/* |-----|---------| */
/* | 1   | Piezo buzzer | */
/* | 2   | 1.8V supply | */
/* | 3   | GND | */
/* | 4   | 3.3V supply | */
/* | 5   | Shift register clock / Data 2 | */
/* | 6   | CPU to shift register / Data 0 |  */
/* | 7   | Video clock (~6MHz) | */
/* | 8   | Command (active low) | */
/* | 9   | Data 1 | */
/* | 10  | ON button | */
/* | 11  | Shift/load | */
/* | 12  | SR Output enable | */
/* | 13  | Shift register to CPU | */
/* | 14  | GND | */

// D0, D1, D2 should be contiguous OUT on PIO
// Command, Video clock should be contiguous SET on PIO

.define VP_CMD  0
.define VP_CLK  1
.define VP_DAT0 2
.define VP_DAT1 3
.define VP_DAT2 4

// OUT pins: start 2, size 3 (data)
// side-set pins: start 1, size 1 (clock)
// We're aiming for 6MHz clock, so a 24MHz PIO speed. Divider target is about 5.2.
// I'll start out closer to 10, to make sure we can operate at a slower speed first.
.program data_send

.side_set 1

.wrap_target
OUT PINS, 3      side 0 [4]
NOP              side 1 [4]
.wrap

// OUT pins: start 2, size 1 (data)
// side-set pins: start 1, size 1 (clock)
// SET pins: start 0, size 1 (cmd)
.program cmd_send

.side_set 1

.wrap_target
PULL BLOCK       side 0
SET PINS, 0      side 0 [8]
loop:
OUT PINS, 1      side 0 [4]
NOP              side 1 [4]
JMP !OSRE loop   side 0 [4]
SET PINS, 1      side 0 [4]
.wrap
